id	V1	V2
SCS1_prepReads.GCTGGCGTTA	-29.8609	-5.8832
SCS1_prepReads.CAGTCCAATT	-24.7831	1.6575
SCS1_prepReads.GAGTAAGGAG	-30.211	0.3071
SCS1_prepReads.GAGAGCTACT	-41.1846	-5.2642
SCS1_prepReads.GAATCCTTGA	-16.4528	-8.8197
SCS1_prepReads.CTACCTCTCT	-30.682	-7.106
SCS1_prepReads.CTCCTAATTG	-25.6051	4.2252
SCS1_prepReads.GAAGTACAGT	-28.4445	7.5005
SCS1_prepReads.CGGTTATCCG	-39.8317	-6.6281
SCS1_prepReads.GCCATCAGAG	-28.0495	3.7085
SCS1_prepReads.GCAGTGATCG	-21.3384	-0.9417
SCS1_prepReads.CTTCAATCCT	-40.0609	-3.6434
SCS1_prepReads.GCTCGACACA	-39.0201	-5.1364
SCS1_prepReads.GAAGCGTGAT	-26.1283	-1.5522
SCS1_prepReads.CTTGTGTCGG	-27.1	2.5586
SCS1_prepReads.GCTTCTCTAA	-31.9251	-7.9447
SCS1_prepReads.CTATCCGCTG	-24.9787	-7.5233
SCS1_prepReads.CCGGTAAGCT	-38.7355	-4.6357
SCS1_prepReads.CATTCGCGTC	-34.821	-5.528
SCS1_prepReads.CTAGTGCTTA	-28.4568	9.1564
SCS1_prepReads.CCGATGGTTG	-29.6978	-8.5599
SCS1_prepReads.GGCGTGTATC	-27.1391	-8.2145
SCS1_prepReads.ATCGTGTTCT	-20.1491	-2.7358
SCS1_prepReads.GACGCAGTTC	-20.2159	-7.2419
SCS1_prepReads.GGCATAGTGG	-24.9569	7.2054
SCS1_prepReads.GAGATAACTG	-18.0175	-11.7218
SCS1_prepReads.CCGTCTGAAC	-21.2309	-9.4427
SCS1_prepReads.CTACTCAGAC	-20.4551	-4.8155
SCS1_prepReads.ATGTCTTACG	-28.4854	0.5049
SCS1_prepReads.GGATAGGTCT	-32.882	-5.9076
SCS1_prepReads.GCTGACTAGC	-18.5671	-11.7237
SCS1_prepReads.GATACTATGG	-30.0332	7.0304
SCS1_prepReads.GACCAGAGCA	-26.3606	6.2794
SCS1_prepReads.GAACTTGTTG	-26.7233	2.0792
SCS1_prepReads.AAGTTCGTGC	-21.0315	-2.4863
SCS1_prepReads.GGCTGCTTAC	-29.7337	2.3281
SCS1_prepReads.GGACCTTATT	-27.1	-9.6362
SCS1_prepReads.GAGCAGCCTT	-15.8891	-8.7853
SCS1_prepReads.CTTAGCGGAG	-17.3901	-13.6088
SCS1_prepReads.GCGCTTATGC	-22.6073	-7.2288
SCS1_prepReads.GCTGTAACAA	-18.9532	-13.4058
SCS1_prepReads.CTTGGTGATT	-18.4253	-2.241
SCS1_prepReads.GACAACTGTC	21.8872	16.5999
SCS1_prepReads.GGCTCGACTT	-23.8686	-3.7951
SCS1_prepReads.GCCAGTCGTT	-21.6537	-7.1665
SCS1_prepReads.GACATTGAAC	-5.9151	21.1351
SCS1_prepReads.GCTTAGTCAT	4.2534	28.5355
SCS1_prepReads.CTGTGGACAC	-1.1261	35.1558
SCS2_prepReads.GAACTTGTTG	36.9591	0.8463
SCS2_prepReads.GGCTGCTTAC	16.3027	17.6571
SCS2_prepReads.CTTCAATCCT	37.2512	-2.0218
SCS2_prepReads.GACAACTGTC	41.7113	-6.6548
SCS2_prepReads.GCCATCAGAG	30.4564	2.1713
SCS2_prepReads.ATGTCTTACG	41.0567	-3.7688
SCS2_prepReads.GAAGTACAGT	35.5634	1.1869
SCS2_prepReads.CATTCGCGTC	39.5344	-4.9561
SCS2_prepReads.GAGATAACTG	24.4233	14.5683
SCS2_prepReads.AAGTTCGTGC	33.0577	5.2415
SCS2_prepReads.GACGCAGTTC	23.9644	13.8831
SCS2_prepReads.CGGTTATCCG	31.2877	7.0248
SCS2_prepReads.CTCCTAATTG	27.6258	6.9003
SCS2_prepReads.GCTTCTCTAA	0.4916	38.0035
SCS2_prepReads.CTATCCGCTG	33.4879	1.9367
SCS2_prepReads.CCGGTAAGCT	39.3999	-4.1893
SCS2_prepReads.CTAGTGCTTA	29.7533	1.2622
SCS2_prepReads.CAGTCCAATT	21.9231	8.1541
SCS2_prepReads.GAGAGCTACT	20.5175	15.8861
SCS2_prepReads.ATCGTGTTCT	-5.0399	27.5105
SCS2_prepReads.GAAGCGTGAT	40.4968	-6.1874
SCS2_prepReads.GCTCGACACA	33.9872	-2.9748
SCS2_prepReads.CTTGGTGATT	35.1145	-1.7182
SCS2_prepReads.GCGCTTATGC	33.8586	-0.5956
SCS2_prepReads.GGCTCGACTT	19.3356	9.2123
SCS2_prepReads.GAATCCTTGA	0.8635	21.353
SCS2_prepReads.GCTGGCGTTA	29.9937	6.1613
SCS2_prepReads.CCGATGGTTG	22.4769	8.3511
SCS2_prepReads.CTACCTCTCT	34.0869	3.5143
SCS2_prepReads.GGCATAGTGG	24.0351	8.1168
SCS2_prepReads.GACCAGAGCA	20.0812	16.414
SCS2_prepReads.GCTGACTAGC	32.0833	3.568
SCS2_prepReads.GCTGTAACAA	30.8938	4.5458
SCS2_prepReads.GGACCTTATT	18.8679	9.3537
SCS2_prepReads.GATACTATGG	-5.3852	30.4548
SCS2_prepReads.GCTTAGTCAT	17.3687	15.924
SCS2_prepReads.CTTGTGTCGG	18.7957	14.2739
SCS2_prepReads.GACATTGAAC	-1.3444	38.6425
SCS2_prepReads.GCAGTGATCG	28.7873	0.22
SCS2_prepReads.CTTAGCGGAG	-1.6573	40.5955
SCS2_prepReads.GAGCAGCCTT	16.9857	16.8028
SCS2_prepReads.CTGTGGACAC	-4.9873	20.0674
SCS2_prepReads.CCGTCTGAAC	-7.8681	41.1484
SCS2_prepReads.GGATAGGTCT	-7.4947	22.5787
SCS2_prepReads.GGCGTGTATC	-8.5508	39.1039
SCS2_prepReads.GCCAGTCGTT	-8.2847	39.6722
SCS2_prepReads.CTACTCAGAC	-6.4285	21.7508
SCS2_prepReads.GAGTAAGGAG	-1.0802	33.1131
SCS3_prepReads.GACAACTGTC	4.2802	-49.5508
SCS3_prepReads.GCTTCTCTAA	5.6328	-35.0489
SCS3_prepReads.GCTCGACACA	1.8222	-37.8438
SCS3_prepReads.CCGGTAAGCT	6.5266	-50.3702
SCS3_prepReads.GCCAGTCGTT	0.9151	21.833
SCS3_prepReads.GAATCCTTGA	8.8643	-27.5814
SCS3_prepReads.CATTCGCGTC	3.6634	-46.3695
SCS3_prepReads.AAGTTCGTGC	13.5566	-24.9735
SCS3_prepReads.GCAGTGATCG	-0.6109	27.2374
SCS3_prepReads.GAAGTACAGT	3.7768	-36.0024
SCS3_prepReads.CTCCTAATTG	5.1184	-40.2583
SCS3_prepReads.CTACTCAGAC	11.6415	-27.4846
SCS3_prepReads.GGATAGGTCT	2.3761	-43.5749
SCS3_prepReads.GAGAGCTACT	4.9995	-33.5684
SCS3_prepReads.GGCTCGACTT	7.619	-29.778
SCS3_prepReads.CTTGTGTCGG	3.6627	-45.1787
SCS3_prepReads.GCTTAGTCAT	10.346	-32.6333
SCS3_prepReads.GACATTGAAC	2.7711	-36.8035
SCS3_prepReads.GAACTTGTTG	1.1833	-43.058
SCS3_prepReads.CTGTGGACAC	6.2142	-35.3937
SCS3_prepReads.GGCATAGTGG	9.3099	-29.4076
SCS3_prepReads.GAAGCGTGAT	4.5743	-47.8739
SCS3_prepReads.GACCAGAGCA	9.9362	-30.9869
SCS3_prepReads.CAGTCCAATT	10.8872	-28.0342
SCS3_prepReads.GCCATCAGAG	5.9339	-44.8676
SCS3_prepReads.CTATCCGCTG	5.6708	-41.3739
SCS3_prepReads.ATCGTGTTCT	13.83	-24.3207
SCS3_prepReads.CTTAGCGGAG	4.2593	-45.238
SCS3_prepReads.GAGATAACTG	5.9727	-48.8905
SCS3_prepReads.GCTGTAACAA	-3.2854	33.797
SCS3_prepReads.CGGTTATCCG	1.6863	-47.3841
SCS3_prepReads.CTAGTGCTTA	13.3232	-26.0583
SCS3_prepReads.GACGCAGTTC	-4.9182	32.9795
SCS3_prepReads.CTACCTCTCT	1.3645	34.3123
SCS3_prepReads.GCTGGCGTTA	2.0261	29.1294
SCS3_prepReads.GGACCTTATT	-3.8234	36.5535
SCS3_prepReads.GATACTATGG	5.2379	27.6456
SCS3_prepReads.ATGTCTTACG	3.4238	39.0068
SCS3_prepReads.GGCGTGTATC	-3.2702	28.7715
SCS3_prepReads.CTTCAATCCT	-0.6389	36.6589
SCS3_prepReads.GCTGACTAGC	0.6825	29.7004
SCS3_prepReads.CCGTCTGAAC	3.8501	39.6239
SCS3_prepReads.GGCTGCTTAC	0.3933	30.4658
SCS3_prepReads.CCGATGGTTG	-4.0068	28.7452
SCS3_prepReads.GAGTAAGGAG	0.7028	36.2513
SCS3_prepReads.GAGCAGCCTT	-2.1023	36.4485